name: Docker

on:
  push:
    branches: 
      - master
  schedule:
    - cron: "* */3 * * *"

env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: luoqiz/zerotier-one

jobs:
  # Run tests.
  # See also https://docs.docker.com/docker-hub/builds/automated-testing/
  zerotier:
    runs-on: ubuntu-latest
    outputs:
      zerotier_version: ${{ steps.get_zerotier_version.outputs.version }}
      moon_version: ${{ steps.get_zerotier_moon_version.outputs.version }}
    steps:
      - name: Get spikhalskiy/zerotier-containerized version
        uses: luoqiz/docker-images-latest-version@master
        id: get_zerotier_version
        with:
          image: spikhalskiy/zerotier 
      
      - name: Get luoqiz/zerotier-moon version
        uses: luoqiz/docker-images-latest-version@master
        id: get_zerotier_moon_version
        with:
          image: luoqiz/zerotier-moon
        
      - name: Get nginx version
        uses: luoqiz/docker-images-latest-version@master
        id: get_nginx_version
        with:
          image: library/nginx        
      

  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  push:
    # Ensure test job passes before pushing image.
    needs: zerotier

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Log into registry
        run: echo ${{ needs.zerotier.outputs.zerotier_version }}
      - name: test
        run: echo '${{ needs.zerotier.outputs.moon_version }}'
      - name: compare
        if: ${{ needs.zerotier.outputs.moon_version }} !=  ${{ needs.zerotier.outputs.zerotier_version }}
        run: echo true
