name: Docker

on:
  schedule:
    - cron: "* */3 * * *"

env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: luoqiz/zerotier-one

jobs:
  # Run tests.
  # See also https://docs.docker.com/docker-hub/builds/automated-testing/
  zerotier:
    runs-on: ubuntu-latest

    steps:
      - name: Get spikhalskiy/zerotier-containerized version
        uses: luoqiz/docker-images-latest-version@master
        id: get_zerotier_version

  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  push:
    # Ensure test job passes before pushing image.
    needs: zerotier

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Log into registry
        run: echo ${{ steps.get_zerotier_version.outputs.deployment_id }}
