name: Docker

on:
  push:
    branches: 
      - master
  schedule:
    - cron: "0 20 * * *"

env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: luoqiz/zerotier-moon

jobs:
  # Run tests.
  # See also https://docs.docker.com/docker-hub/builds/automated-testing/
  get_version:
    runs-on: ubuntu-latest
    outputs:
      zerotier_version: ${{ steps.get_zerotier_containerized_version.outputs.version }}
      moon_version: ${{ steps.get_zerotier_moon_version.outputs.version }}
    steps:
      - name: Get spikhalskiy/zerotier-containerized version
        uses: luoqiz/docker-images-latest-version@master
        id: get_zerotier_containerized_version
        with:
          image: spikhalskiy/zerotier 
      
      - name: Get luoqiz/zerotier-moon version
        uses: luoqiz/docker-images-latest-version@master
        id: get_zerotier_moon_version
        with:
          image: ${{ env.IMAGE_NAME }}
      

  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  push:
    # Ensure test job passes before pushing image.
    needs: get_version

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: zerotier_version
        run: echo ${{ needs.zerotier.outputs.zerotier_version }}
      - name: moon_version
        run: echo '${{ needs.zerotier.outputs.moon_version }}'
     
      - name: Publish to Registry
        if: ${{ needs.zerotier.outputs.moon_version !=  needs.zerotier.outputs.zerotier_version }}
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: ${{ env.IMAGE_NAME }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: "latest,${{ needs.zerotier.outputs.zerotier_version }}" 
